<?php

$a = '78';
$b = 78;

echo 'a= ' . $a  . ' b= ' .  $b;
echo '<br>';

if ($a != $b) {
    echo ' $a != $b переменные не равные по значению ';
} else {
    echo ' $a != $b переменные разные по типу';
}
echo '<br>';

if ($a || $b) {
    echo ' $a || $b переменные равные по значению ';
} else {
    echo ' $a || $b переменные разные по типу';
} ;

echo '<br>';

if ($a && $b) {
    echo ' $a && $b переменные равные по значению ';
} else {
    echo ' $a && $b переменные разные по типу';
} ;
